<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zi Wang's Homepage</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <nav class="sidebar">
        <ul>
            <li><a href="index.html">简介 About Me</a></li>
            <li><a href="experience.html">经历 Experience</a></li>
            <li><a href="publication.html">成果 Publication</a></li>
            <li><a href="service.html">服务 Service</a></li>
            <li class="active"><a href="photography.html">摄影 Photography</a></li>
            <li><a href="blog.html">博客 Blog</a></li>
        </ul>
    </nav>

    <main class="content">
        <section>
            <div class="paper-item">
                <h2>东京之旅 Tokyo Trip</h2>
                <div class="divider-thin"></div>
                <p><span class="paper-date">🗓 2024.06  📷 Sony A6100</span></p>
                
                <div class="images-container">
                    <!-- 图片1 -->
                    <div class="image-wrapper">
                        <img src="images/DSC05474.jpg" style="width:auto; height:280px;" class="image" />
                        <button class="show-btn">[+]</button>
                    </div>
                    <!-- 图片2 -->
                    <div class="image-wrapper">
                        <img src="images/DSC05645.jpg" style="width:auto; height:280px;" class="image" />
                        <button class="show-btn">[+]</button>
                    </div>
                    <!-- 图片2 -->
                    <div class="image-wrapper">
                        <img src="images/DSC05661.jpg" style="width:auto; height:280px;" class="image" />
                        <button class="show-btn">[+]</button>
                    </div>
                    <!-- 图片2 -->
                    <div class="image-wrapper">
                        <img src="images/DSC05668.jpg" style="width:auto; height:280px;" class="image" />
                        <button class="show-btn">[+]</button>
                    </div>
                    <div class="image-wrapper">
                        <img src="images/DSC05508.jpg" style="width:auto; height:250px;" class="image" />
                        <button class="show-btn">[+]</button>
                    </div>
                    <div class="image-wrapper">
                        <img src="images/DSC05500.jpg" style="width:auto; height:250px;" class="image" />
                        <button class="show-btn">[+]</button>
                    </div>

                </div>
            </div>
        </section>

        <!-- 放大显示层 -->
        <div id="overlay" class="overlay">
            <img id="zoomed-image" src="" alt="Zoomed Image" class="zoomed-image">
        </div>
    </main>

    <script src="scripts/scripts.js"></script>
</body>
</html>
