<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zi Wang's Homepage</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <nav class="sidebar">
        <ul>
            <li><a href="index.html">简介 <br>About Me</a></li>
            <li><a href="experience.html">经历 <br>Experience</a></li>
            <li class="active"><a href="publication.html">成果 <br>Publication</a></li>
            <li><a href="service.html">服务 <br>Service</a></li>
            <li><a href="blog.html">博客 <br>Blog</a></li>
        </ul>
    </nav>

    <main class="content">
        <section>
            <h2>数据集 Datasets</h2>
            <div class="divider-thin"></div>

            <span class="paper-date">[TIFS 2025]</span> 
            <a href="https://drive.google.com/drive/folders/16kh_sIWOCqwmPs3UpsaWMyC1EMTy_dCf?usp=sharing" target="_blank" class="paper-title">[Google Drive]</a>
            <br> 第一个包含真实缺失的全时段多模态行人重识别数据集 <b>AllDay843</b>
            <br> 重建的跨模态数据集 AllDay843-C 和重建完整多模态数据集 AllDay843-G

            <br><br> The first all-day multi-modal person re-identification dataset <b>AllDay843</b> with modality-missing challenge. 
            <br> The reconstructed cross-modal dataset AllDay843-C and mult-modal dataset AllDay843-G. 


            <br> <br><span class="paper-date">[AAAI 2021]</span> 
            <a href="https://drive.google.com/drive/folders/1EscBadX-wMAT56_It5lXY-S3-b5nK1wH?usp=sharing" target="_blank" class="paper-title">[Google Drive]</a>
            <br> 第一个 RGB-NIR-TIR 多模态行人重识别数据集 <b>RGBNT201</b>
            <br> 重建的跨模态数据集 RGBNT201-C 和多模态数据集 Market-1501-MM

            <br><br> The first RGB-NIR-TIR multi-modal person re-identification dataset <b>RGBNT201</b>. 
            <br> The reconstructed cross-modal dataset RGBNT201-C and mult-modal dataset Market-1501-MM. 


            <h2>论文 Papers</h2>
            <div class="divider-thin"></div>


            <div class="paper-item">
                <span class="paper-date">[KBS 2025]</span>  <!-- 日期 -->
                <br> Multi-level alignment network for unsupervised domain adaptive multi-modal object re-identification
                <br> Yusong Sheng, Yuhe Ding, Aihua Zheng, Ziqi Liu, <b>Zi Wang*</b>, Jin Tang
        </div>
        <div class="divider-thin2"></div>


            <div class="paper-item">
                <span class="paper-date">[TIFS 2025]</span>  <!-- 日期 -->
                <a href="https://ieeexplore.ieee.org/document/11184558" target="_blank" class="paper-title">[PDF]</a>  <!-- 论文标题链接 -->
                <a href="https://github.com/ziwang1121/PDINet" target="_blank" class="paper-title">[Github]</a>  <!-- GitHub链接 -->
                <br> Prototype-based diversity and integrity learning for all-day multi-modal person re-identification
                <br> <b>Zi Wang</b>, Chenglong Li, Pengyu Li, Aihua Zheng*, Jin Tang, Bin Luo
        </div>
        <div class="divider-thin2"></div>

            <div class="paper-item">
                <span class="paper-date">[EAAI 2025]</span>  <!-- 日期 -->
                <a href="https://www.sciencedirect.com/science/article/pii/S0952197625005573" target="_blank" class="paper-title">[PDF]</a>  <!-- 论文标题链接 -->
                <br>  Keypoint-guided feature enhancement and alignment for cross-resolution vehicle re-identification
                <br> Aihua Zheng, Longfei Zhang, Weijun Zhang, <b>Zi Wang</b>, Chenglong Li*, Xiaofei Sheng
        </div>
        <div class="divider-thin2"></div>


            <div class="paper-item">
                <span class="paper-date">[Information Fusion 2025]</span>  <!-- 日期 -->
                <a href="https://www.sciencedirect.com/science/article/pii/S1566253524005785" target="_blank" class="paper-title">[PDF]</a>  <!-- 论文标题链接 -->
                <a href="https://github.com/Mzq12138/Official-Implementation-for-Flare-Aware-Cross-modal-Enhancement-for-Multi-spectral-Vehicle-ReID" target="_blank" class="paper-title">[Github]</a>  <!-- GitHub链接 -->
                <br>  Flare-aware cross-modal enhancement network for multi-spectral vehicle re-identification
                <br> Aihua Zheng, Zhiqi Ma, Yongqi Sun, <b>Zi Wang</b>, Chenglong Li*, Jin Tang
        </div>
        <div class="divider-thin2"></div>



            <div class="paper-item">
                <span class="paper-date">[ICASSP 2024]</span>  <!-- 日期 -->
                <a href="https://ieeexplore.ieee.org/abstract/document/10446014/" target="_blank" class="paper-title">[PDF]</a>  <!-- 论文标题链接 -->
                <a href="https://github.com/ziwang1121/PADE" target="_blank" class="paper-title">[Github]</a>  <!-- GitHub链接 -->
                <br>  Parallel augmentation and dual enhancement for occluded person re-identification
                <br> <b>Zi Wang</b>, Huaibo Huang, Aihua Zheng*, Chenglong Li, Ran He
        </div>
        <div class="divider-thin2"></div>


            <div class="paper-item">
                <span class="paper-date">[AAAI 2024]</span>  <!-- 日期 -->
                <a href="https://ojs.aaai.org/index.php/AAAI/article/view/28398" target="_blank" class="paper-title">[PDF]</a>  <!-- 论文标题链接 -->
                <a href="https://github.com/ziwang1121/HTT" target="_blank" class="paper-title">[Github]</a>  <!-- GitHub链接 -->
                <br>  Heterogeneous test-time training for multi-modal person re-identification
                <br> <b>Zi Wang</b>, Huaibo Huang, Aihua Zheng*, Ran He
        </div>
        <div class="divider-thin2"></div>

            <div class="paper-item">
                <span class="paper-date">[Pattern Recognition 2023]</span>  <!-- 日期 -->
                <a href="https://www.sciencedirect.com/science/article/pii/S0031320322006203" target="_blank" class="paper-title">[PDF]</a>  <!-- 论文标题链接 -->
                <br>  Iterative embedding distillation for open world vehicle recognition
                <br> Junxian Duan, Xiang Wu, Yibo Hu, Chaoyou Fu, <b>Zi Wang</b>, Ran He*
        </div>
        <div class="divider-thin2"></div>


            <div class="paper-item">
                <span class="paper-date">[ACPR 2023]</span>  <!-- 日期 -->
                <a href="https://link.springer.com/chapter/10.1007/978-3-031-47637-2_20" target="_blank" class="paper-title">[PDF]</a>  <!-- 论文标题链接 -->
                <br> Uncertainty-guided test-time training for face forgery detection
                <br> Shenyuan Huang, Huaibo Huang, <b>Zi Wang</b>, Nan Xu, Aihua Zheng, Ran He*
        </div>
        <div class="divider-thin2"></div>


            <div class="paper-item">
                <span class="paper-date">[Visual Intelligence 2023]</span>  <!-- 日期 -->
                <a href="https://link.springer.com/article/10.1007/s44267-023-00032-9" target="_blank" class="paper-title">[PDF]</a>  <!-- 论文标题链接 -->
                <br> Visible-infrared person re-identification via specific and shared representations learning
                <br> Aihua Zheng, Juncong Liu, <b>Zi Wang</b>, Lili Huang, Chenglong Li*, Bing Yin
        </div>
        <div class="divider-thin2"></div>

            <div class="paper-item">
                    <span class="paper-date">[AAAI 2022]</span>  <!-- 日期 -->
                    <a href="https://ojs.aaai.org/index.php/AAAI/article/view/20165" target="_blank" class="paper-title">[PDF]</a>  <!-- 论文标题链接 -->
                    <a href="https://github.com/ziwang1121/IEEE" target="_blank" class="paper-title">[Github]</a>  <!-- GitHub链接 -->
                    <br> Interact, embed, and enlarge: Boosting modality-specific representations for multi-modal person re-identification
                    <br> <b>Zi Wang</b>, Chenglong Li, Aihua Zheng*, Ran He, Jin Tang
            </div>
            <div class="divider-thin2"></div>

            
            <div class="paper-item">
                <span class="paper-date">[AAAI 2021]</span>  <!-- 日期 -->
                <a href="https://ojs.aaai.org/index.php/AAAI/article/view/16467" target="_blank" class="paper-title">[PDF]</a>  <!-- 论文标题链接 -->
                <a href="https://github.com/ziwang1121/IEEE" target="_blank" class="paper-title">[Github]</a>  <!-- GitHub链接 -->
                <a href="https://drive.google.com/drive/folders/1EscBadX-wMAT56_It5lXY-S3-b5nK1wH" target="_blank" class="paper-title">[Datasets]</a>  <!-- GitHub链接 -->
                <br> Robust multi-modality person re-identification 
                <br> Aihua Zheng, <b>Zi Wang</b>, Zihan Chen, Chenglong Li*, Jin Tang
            </div>
            <!-- <div class="divider-thin2"></div> --> 

            <h2>专利 Patents</h2>
            <div class="divider-thin"></div>
            <b>实审中 During Substantive Examination</b>
            <p>
                <div class="paper-item">
                    <span class="paper-date">[CN202311117117.3]</span>  <!-- 日期 -->
                    <br> 一种基于循环一致性的强光下多光谱车辆重识别方法. <br> 郑爱华, 马智祺, <b>王梓</b>, 李成龙, 汤进.
                </div>
                <div class="paper-item">
                    <span class="paper-date">[CN202311542794.X]</span>  <!-- 日期 -->
                    <br> 一种多尺度跨平台行人重识别方法. <br> 郑爱华, 张琼尹, <b>王梓</b>, 李成龙, 汤进, 章程, 王伟.
                </div>
                <div class="paper-item">
                    <span class="paper-date">[CN202311513284.X]</span>  <!-- 日期 -->
                    <br> 基于自引导和部件自适应融合的多查询车辆重识别方法. <br> 郑爱华, 范煜, 李成龙, 汤进, 章程, 王伟, <b>王梓</b>.
                </div>
                <div class="paper-item">
                    <span class="paper-date">[CN202311519273.2]</span>  <!-- 日期 -->
                    <br> 基于特定和共享表示学习的可见光与近红外行人重识别方法. <br> 郑爱华, 刘俊聪, 李成龙, 王福田, 汤进, <b>王梓</b>.
                </div>
            </p>

            <b>已授权 Granted Patent Application</b>
            <p>
                <div class="paper-item">
                    <span class="paper-date">[ZL201910875343.5]</span>  <!-- 日期 -->
                    <br> 一种结合上下文信息的跨模态行人检测方法. <br> 郑爱华, 邹甜, 王逍, <b>王梓</b>, 罗斌, 汤进.
                </div>
            </p>

        </section>
    </main>

    <script src="scripts/script.js"></script>
</body>
</html>
